PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://admin:admin@swdevprac.58dvvcn.mongodb.net/SWDevPrac?retryWrites=true&w=majority

JWT_SECRET = admin1234
JWT_EXPIRE = 30d #ลบ Token ใน 30 วัน